{
  "name": "client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.10.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "daisyui": "^5.0.43",
    "tailwindcss": "^4.1.10"
  }
}